# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/tyrande'
VUE_APP_HOST_URL = 'http://localhost:7703'

# 定位图片
VUE_APP_IMG_URL = 'http://errmao.gitee.io/tyrande-images'
VUE_APP_GIF_DIR = '/compression_gif'
